NODE_ENV=production
<<<<<<< HEAD
MONGO_URI=mongodb+srv://provat099:provat099@expense-tracker.icmfx.mongodb.net/expense-tracker?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://provat099:provat099@expense-tracker.icmfx.mongodb.net/expense-tracker?retryWrites=true&w=majority
>>>>>>> 8128177e1a9072769be6f8c0d6496f8de3453802
